<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> 
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <title>Uitleg</title>
</head>
<body>
  Welcome to the name-to-caps-inator, what is your name? <input id="input"> <br> 
  <button id="button">Submit</button>
</body>
<script src="{{url_for('static', filename='js/script.js')}}"></script>
</html>